<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="padding:0; margin:0;">
        <div id="corpo" style="width:100%; background-image: url('http://localhost/suapasta/photo2.png'); background-size: cover; background-repeat: no-repeat; overflow: auto; font-family:Roboto, Arial; border-radius: 7px;">
          <table border="0" cellpadding="0" cellspacing="0">
              <tbody style="background: #0a0a0a; opacity: .85;">
                <tr>
                    <td align="left" bgcolor="" style="width:100%; padding: 65px 20px 45px 20px; color:#f5f5f5;">
                        <p style="margin-top: 0px; font-size:17px;">Bem vindo Fulano!</p>
                        <p style="margin-top: 0px; font-size:17px;">Clique no botão abaixo para <u>confirmar seu e-mail</u>.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="width:100%; padding: 40px 20px 65px 15px;">
                        <a href="http://www.teste.com" style="color:#0a0a0a; text-decoration: none; padding: 15px 30px; background:gold; border-radius:2px;">Confirmar E-mail</a>
                    </td>                  
                </tr>
             </tbody>
          </table>
        </div>
    </body>
</html>
